<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bar 33</title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">

    <!-- CSS link-->
    <link rel="stylesheet" type="text/css" href="assets/styles/stylesheet.css">

    <!--Boxicon link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--Remixicon link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />



</head>

<body>
    <header>
        <a href="#" class="logo">
            <img id="logo" src="assets/images/logoWithColor.png" alt="Logo">
        </a>

        <nav>
            <ul class="navmenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="nav-right">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <!--JS csript-->
    <script src="assets/js/script.js"></script>
    
    <main> <!-- Main section of content on page -->
    <div class="wrapper-main">
        <section class="main-content">
            <h1>Welcome to Bar 33</h1>
            <h5>Unwind at the Student Brew Haven!</h5>
            <img src="assets/images/background.jpg" alt="background" width="600px" height="auto">
        </section>

        <section class="main-event">
            <h1>Welcome to Bar 33</h1>
            <h5>Unwind at the Student Brew Haven!</h5>
            <img src="assets/images/background.jpg" alt="background" width="600px" height="auto">
        </section>
    </div>
        
    </main>
    <footer> <!-- Footer grouping of content for display end of screen -->
        <p>Copyright 2024 Your name</p>
    </footer>
</body>

</html>